XamDataGridDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamDataGridDemo"
        xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="XamDataGridDemo.MainWindow"
        mc:Ignorable="d"
        Title="Demo xamDataGrid" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnExport" Click="btnExport_Click" Height="30" Width="90" Margin="5">Export to Excel</Button>
                <Button x:Name="btnCRUD" Click="btnCRUD_Click" Height="30" Width="130" Margin="5">CRUD in xamDataGrid</Button>

            </StackPanel>
            
            <Custom:XamDataGrid x:Name="xamDataGridControl" Theme="LunaOlive" Height="500" >
                <Custom:XamDataGrid.FieldSettings>
                    <Custom:FieldSettings  AllowFixing="NearOrFar" AllowEdit="false" AllowRecordFiltering="True"/>
                </Custom:XamDataGrid.FieldSettings>
                <Custom:XamDataGrid.FieldLayouts>
                    <Custom:FieldLayout>
                        <Custom:FieldLayout.SortedFields>
                            <Custom:FieldSortDescription Direction="Descending" FieldName="ShipName"/>
                        </Custom:FieldLayout.SortedFields>
                        <Custom:Field Name="ShipName"/>
                        <Custom:Field Name="Freight"/>
                        <Custom:Field Name="OrderDate"/>
                        <Custom:Field Name="ShipAddress"/>
                        <Custom:Field Name="ShipCity"/>
                    </Custom:FieldLayout>
                </Custom:XamDataGrid.FieldLayouts>
                <Custom:XamDataGrid.FieldLayoutSettings>
                    <Custom:FieldLayoutSettings AutoGenerateFields="False"/>
                </Custom:XamDataGrid.FieldLayoutSettings>
            </Custom:XamDataGrid>


        </StackPanel>
    </Grid>
</Window>
